<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <script  type="text/javascript" src="../../jquery-3.1.0.js"></script>
      <link rel="stylesheet" type="text/css" href="theme.css" /> 
    <title>无标题文档</title>
    <style>
    
    </style>
</head>
<body>
    用户名：<input type="text" name="username"  id="username">
    <input type="text" id="myres" style="border-width:0;color:red;" /><br/>
    <input type="button" value="检测" onclick="checkName ()" /><br/>
    <input type="text" style="border:1px;" >
    <input  type="button" value="登录" /><br />
   
   <img src="//tvax1.sinaimg.cn/crop.0.0.996.996.180/0064W8SNly8fgem0vvtowj30ro0rotaj.jpg"  />
</body>
<script  type="text/javascript">
	
	//当鼠标放到悬浮在图片上，图片变得不透明
	$('img2').bind({
		mouseover:function(){$(this).stop().fadeTo(300,1.0)},
		mouseout:function(){$(this).stop().fadeTo(300,0.5)}
	})
	//对上面的优化，添加一个小延时，快速滑动可以不会影响
	$('img').fadeTo(300,0.5);
	$('img').bind({
		mouseover:function(){$(this).stop(true).delay(100).fadeTo(300,1.0)},//停止正确的动画，在开始
		mouseout:function(){$(this).stop(true).fadeTo(300,0.5)}
	})
	
</script>
</html>
